<section class="content-header">
	<div>
		<ol class="breadcrumb" style="background: none; margin-bottom: 0px;">
			<li><a href="{:U('Index/index')}" style="color: #333;"><i class=" fa fa-home"></i> Home</a></li>
			<li class="active"> 链接获取</li>
		</ol>
	</div>
</section>

<section class="content">
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-header" style="font-size: 18px">
					链接提取
				</div>
			</div>
			<div class="box-body">
				<table class="table table-bordered table-hover table-striped">
					<tbody><tr>
						<th>入口名称</th>
						<th>入口链接地址</th>
						<th>操作</th>
					</tr>
					<if condition="$mch['type'] eq 1">
						<tr>
							<td>漫画首页</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=index</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=index">点击复制</button></td>
						</tr>	
						<tr>
							<td>小说首页</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=novel</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=novel">点击复制</button></td>
						</tr>
						<tr>
							<td>个人中心</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=my</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=my">点击复制</button></td>
						</tr>
						<tr>
							<td>充值</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=charge</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=charge">点击复制</button></td>
						</tr>
						<tr>
							<td>账单明细</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=report</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=report">点击复制</button></td>
						</tr>
						<tr>
							<td>书签</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=collectHistory</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=collectHistory">点击复制</button></td>
						</tr>
						<tr>
							<td>历史记录</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=readHistory</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=readHistory">点击复制</button></td>
						</tr>
						<tr>
							<td>漫画排行榜</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=rank&btype=1</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=rank&btype=1">点击复制</button></td>
						</tr>
						<tr>
							<td>小说排行榜</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=rank&btype=2</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=rank&btype=2">点击复制</button></td>
						</tr>
						<tr>
							<td>漫画免费</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=1</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=1">点击复制</button></td>
						</tr>
						<tr>
							<td>小说免费</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=2</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=2">点击复制</button></td>
						</tr>
						<tr>
							<td>漫画分类</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=bookType&btype=1</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=bookType&btype=1">点击复制</button></td>
						</tr>
						<tr>
							<td>小说分类</td>
							<td>http://{$mch['url']}/index.php?m=&c=Index&a=bookType&btype=2</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$mch['url']}/index.php?m=&c=Index&a=bookType&btype=2">点击复制</button></td>
						</tr>
					<else />
						<?php
							$url = M('mch')->where(array('id'=>$mch['parent1']))->getField('url');
							if(!$url){
								$url = $_site['url'];
							}
							$mch = encode($mch['id']);
						?>
						<tr>
							<td>漫画首页</td>
							<td>http://{$url}/index.php?mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?mch={$mch}">点击复制</button></td>
						</tr>	
						<tr>
							<td>小说首页</td>
							<td>http://{$url}/index.php?m=&c=Index&a=novel&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=novel&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>个人中心</td>
							<td>http://{$url}/index.php?m=&c=Index&a=my&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=my&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>充值</td>
							<td>http://{$url}/index.php?m=&c=Index&a=charge&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=charge&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>账单明细</td>
							<td>http://{$url}/index.php?m=&c=Index&a=report&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=report&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>书签</td>
							<td>http://{$url}/index.php?m=&c=Index&a=collectHistory&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=collectHistory&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>历史记录</td>
							<td>http://{$url}/index.php?m=&c=Index&a=readHistory&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=readHistory&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>漫画排行榜</td>
							<td>http://{$url}/index.php?m=&c=Index&a=rank&btype=1&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=rank&btype=1&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>小说排行榜</td>
							<td>http://{$url}/index.php?m=&c=Index&a=rank&btype=2&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=rank&btype=2&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>漫画免费</td>
							<td>http://{$url}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=1&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=1&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>小说免费</td>
							<td>http://{$url}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=2&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=moreList&field=isfw&value=2&btype=2&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>漫画分类</td>
							<td>http://{$url}/index.php?m=&c=Index&a=bookType&btype=1&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=bookType&btype=1&mch={$mch}">点击复制</button></td>
						</tr>
						<tr>
							<td>小说分类</td>
							<td>http://{$url}/index.php?m=&c=Index&a=bookType&btype=2&mch={$mch}</td>
							<td><button class="btn btn-sm btn-success copy" data-clipboard-action="copy" data-clipboard-text="http://{$url}/index.php?m=&c=Index&a=bookType&btype=2&mch={$mch}">点击复制</button></td>
						</tr>
					</if>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</div>
</section>

<link rel="stylesheet" href="__PUBLIC__/layer/skin/default/layer.css">
<script src="__PUBLIC__/admin/js/clipboard.min.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
<script>
var clipboard = new Clipboard('.copy');

clipboard.on('success', function (e) {
	layer.msg("复制成功!");
	e.clearSelection();
});

clipboard.on('error', function (e) {
	console.error('Action:', e.action);
	console.error('Trigger:', e.trigger);
});
</script>